<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+TAS:wght@100..400&family=Playwrite+PE:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <title>Apple store</title>
    <link  rel="stylesheet" href="style.css">

</head>
<body id="body">
    <div class="container">

        <header>
            <a href="task4.html"><img src="logo.png" alt="logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </header>
        <section>
            <div  class="product">
                <h1>Iphone 16 pro max</h1>
                <p>Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and
                this product may require an adapter or converter for use in your destination. Please check compatibility
                before purchasing.</p>
                <button>shop now</button>
            </div>
            <img src="2.png" alt="image"id="main">

            
        </section>
        <footer>
            <ul>
                <li><img src="2.png" alt="image" id="black" onclick="body.style.background='#1c1c1b';main.src=this.src"></li>
                <li><img src="0.png" alt="image" id="gold" onclick="body.style.background='#926f14';main.src=this.src"></li>
                <li><img src="1.png" alt="image" id="blue" onclick="body.style.background='#3d5a80';main.src=this.src"></li>
                <li><img src="3.png" alt="image" id="white" onclick="body.style.background='#8f8272';main.src=this.src"></li>
                <li><img src="4.png" alt="image"id="red" onclick="body.style.background='#572525';main.src=this.src"></li>
            </ul>
        </footer>

    </div>
</body>
</html>